<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>The App Academy</title>
  <meta name="generator" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#nav navbar-nav" data-offset="50">

  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="navbar-brand" href="#" id="red">The App Academy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#section1" id="red">Courses</a></li>
            <li><a href="#section2" id="red">FAQ</a></li>
            <li><a href="#section3" id="red">Apply</a></li>
            <li><a href="#section4" id="red">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/student-work-1.png" style="width:%" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="img/student-work-2.png" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="img/student-work-5.png" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="img/student-work-6.png" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="img/student-work-7.png" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div id="section1">
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a>
    </div>
  </div>

  <div class="container marketing">

    <div>
      <div class="col span_1_of_3">
        <h1 id="red">WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h1>
        <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>
        <p2>Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS</p2>
        <input type="image" style="height:200px;width:300px;" src="img/stu1.png" />
      </div>
      <div class="col span_1_of_3">
        <h1 id="red">MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h1>
        <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
        <p2>Languages: Java, Android SDK</p2>
        <input type="image" style="centerheight:300px;width:225px;" src="img/stu2.png" />
      </div>
      <div class="col span_1_of_3">
        <h1 id="red">ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h1>
        <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>
        <p2>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p2>
        <input type="image" style="height:220px;width:400px;" src="img/courses.jpg" />
      </div>
    </div>

    <hr class="featurette-divider">

    <div></div>
    <div class="col-md-4 text-center">
    </div>
  </div>

  <hr class="featurette-divider">
  <div id="section2"></div>
  <div class="featurette">
    <h2 class="featurette-heading" id="red">Questions? <span class="text-muted" id="grey">Answers here!</span></h2>
    <h3>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h3>
    <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>
    <h3>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h3>
    <p>Absolutely not! ANY incoming 9th grade student who meets <a href="../application">entrance requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>
    <h3>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h3>
    <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>
    <h3>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h3>
    <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>
    <h3>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h3>
    <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>
    <h3>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h3>
    <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>
    <h3>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h3>
    <p>No, it is completely free for students to join.</p>
    <h3>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h3>
    <p>Check out our application information, available here.</p>
  </div>

  <hr class="featurette-divider">
  <div id="section3"></div>
  <div class="featurette">
    <h2 class="featurette-heading" id="red">Want to join? <span class="text-muted" id="grey">Apply here!</span></h2>
    <h3><b>Eligibility Requirements</b></h3>
    <p class="lead">Note: In order to be eligible to be admitted to the App Academy, students must have earned <b>a cumulative middle school GPA of 2.0 (out of 4.0) or above.</b></p>
  </div>

  <div id="app-note" class="row">
    <h4 class="lead">Check your High School attendance zone</h4>

    <p class="lead">Before you apply, you need to check which high school attendance zone you are in.</p>

    <ol>
      <li dir="ltr" class="lead"><b>Option 1:</b> Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
      <li dir="ltr" class="lead"><b>Option 2:</b> Call the PUSD Welcome Center at: <b>(626) 396-3600 ext. 88430</b></li>
    </ol>

    <h4 class="lead">PLEASE NOTE: There are TWO different processes for applying, depending on where you live!</h4>

    <ol>
      <li dir="ltr" class="lead"><b>INSIDE THE PHS-ZONE:</b> If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below.</u></li>
      <li dir="ltr" class="lead"><b>OUTSIDE THE PHS-ZONE:</b> If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at:
        <a href="http://www.pusd.us">http://www.pusd.us</a></li>
    </ol>

  </div>

  <hr class="featurette-divider">
  <div id="section4"></div>
  <div class="featurette">
    <h2 class="featurette-heading" id="red">Contact <span class="text-muted" id="grey">Us</span></h2>
    <p class="lead">Got questions? Contact us at: info@theappacademy.us</p>
    <p class="lead">Or give us a call at (626) 396-3600 ext. 88520</p>
  </div>

  <hr class="featurette-divider">

  <footer>
    <h2 id="red">THE APP ACADEMY COLLABORATION</h2>
    <p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
    <p class="pull-right"><a href="#">Back to top</a></p>
  </footer>

  <p></p>
  <h2></h2>
  <h1></h1>

  <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>

</body>

</html>